@import 'descriptions';

.select {
  position: relative;
  width: 100%;
  height: @fields-height;

  @media @tablet {
    height: 44px;
  }

  &__current {
    .transition(border-color);
    border-bottom: 1px solid @gray-90;
    font-size: @m-font-size;
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: @offset8;

    @media @tablet {
      font-size: @font-size;
    }

    @media @s-tablet {
      font-size: @s-font-size;
    }

    &:hover {
      border-color: @black;
    }

    &.disabled {
      cursor: not-allowed;

      &:hover {
        border-color: @gray-90;
      }
    }

    &::after {
      .transition(transform);
      .offsetY(~'calc(50% - @{offset8})');
      .triangle(bottom, 10, 6);
      right: 0;
      top: 50%;
      transform-origin: 50% 0 0;

      .active & {
        .flipY();
      }
    }
  }

  &__options {
    .radius(4);
    background-color: @white;
    border: 1px solid @border-color-light-back;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 2;
    margin-top: -@offset4;
    display: none;

    .select.active & {
      .smooth-show();
    }
  }

  &__option {
    .transition(background-color);
    .ellipsis();
    width: 100%;
    height: @fields-height;
    padding-inline: @offset16;

    @media @only-desktop {
      &:hover {
        background-color: @gray-95;
      }
    }

    &.current {
      color: @text-color;
    }
  }

  &__native-select {
    font-size: @m-font-size;
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0;

    @media @tablet {
      pointer-events: all;
    }
  }
}
