@import "descriptions";

.slider {
  position: absolute;
  background-color: @dark;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;

  &__wrapper {
    will-change: transform;
    transform-style: preserve-3d;
  }

  &__layer {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    will-change: transform;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }

  &__item {
    overflow: hidden;
  }

  &__img {
    object-fit: cover;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    filter: brightness(57%);
  }
}
