@import 'descriptions';

.profits {

  @media @large-than-default-desktop {
    background-size: 1266px auto;
  }

  @media @tablet {
    color: @white;
  }

  @media @s-tablet {
  }

  &__content {
    display: flex;
    gap: @offset40;
    position: relative;

    @media @tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
      margin-inline: -@tablet-padding;
    }

    @media @s-tablet {
      grid-template-columns: 1fr;
      padding-inline: 0;
      margin-inline: -@mobile-padding;
    }
  }

  &__item {
    .radius();
    flex: 1;
    min-width: 0;
    height: 673px;
    padding-top: 160px;

    @media @only-desktop {
      & + & {
        border-left: 1px solid @border-color-light-back;
        padding-left: @offset40;
      }
    }

    @media @tablet {
      border-top: 1px solid @border-color-dark-back;
      height: 352px;
      padding: @offset48 0 0 @tablet-padding;

      &:nth-child(1),
      &:nth-child(2) {
        border: none;
      }

      &:nth-child(even) {
        border-left: 1px solid @border-color-dark-back;
      }
    }

    @media @s-tablet {
      height: auto;
      padding: 26px @tablet-padding 66px;

      &:nth-child(2) {
        border-top: 1px solid @border-color-dark-back;
      }

      &:nth-child(even) {
        border-left: none;
      }
    }
  }

  &__icon {
    max-width: @offset96;
    margin-bottom: 88px;

    @media @tablet {
      margin: 0 0 14px -@offset12;
    }
  }

  &__title {
    margin-bottom: @offset16;
  }

  .owl-item {
    min-height: 96px;

    @media @s-tablet {
      min-height: initial;
    }
  }

  .owl-dots {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    gap: 6px;
    margin-top: @offset24;

    @media @tablet {
      margin-top: -@offset12;
    }

    @media @s-tablet {
      margin-top: @offset24;
    }
  }

  .owl-dot {
    span {
      display: block;
      width: 48px;
      height: 2px;
      background-color: fade(@blue, 20%);

      @media @tablet {
        background-color: fade(@white, 20%);
      }
    }

    &.active span {
      background-color: @blue;

      @media @tablet {
        background-color: @white;
      }
    }
  }
}
