@import 'descriptions';

.section-header {
  border-top: 1px solid @border-color-light-back;
  padding-top: @offset24;
  margin-bottom: @offset64;

  @media @tablet {
    padding-top: @offset12;
    margin-bottom: @offset40;
  }

  @media @s-tablet {
    padding-top: @offset16;
  }

  .dark-blue-container & {
    border: none;
  }

  &__content {
    .f-between();
  }

  &__link {
    .transition(color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: @offset16;

    @media @only-desktop {
      &:hover {
        color: fade(@text-color, 60%);

        .dark-blue-container & {
          color: fade(@white, 60%);
        }
      }
    }

    @media @s-tablet {
      display: none;
    }
  }

  &__icon-container {
    .transition(background-color);
    .transition(color);
    .circle(48);
    .f-center;
    background-color: @gray-95;

    @media @tablet {
      .square(40);
    }

    .section-header__link:hover & {
      color: @white;
      background-color: @ultramarine;

      .dark-blue-container & {
        background-color: @blue;
      }
    }

    .dark-blue-container & {
      color: @blue-dark;
    }
  }
}
