@import "descriptions";
@import "header";
@import "galary-top";
@import "galary-thumbs";


.stands-main {
  height: 100vh;
}

.stands-wrap {
  position: relative;
  max-width: @layout-width;
  margin-inline: auto;
}

.stands-title {
  color: @white;
  filter: drop-shadow(2px 2px 2px @black);
  position: absolute;
  top: @offset96;
  left: @desktop-padding;
  z-index: 1;
  pointer-events: none;
}

.gallery {
  position: relative;
  width: 100%;
  margin-inline: auto;
  filter: drop-shadow(2px 2px 4px @black);
}

