@import 'descriptions';

.media {
  color: @dark;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: @offset64 @offset24;

  @media @s-tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @media @l-mobile {
    grid-template-columns: repeat(1, 1fr);
    row-gap: @offset32;
  }
}
