@import 'descriptions';

.not-found {
  text-align: center;
  height: calc(100vh - @topline-height);

  &__wrap {
    .f-center();
    flex-direction: column;
    height: 100%;
  }

  &__title {
    margin-bottom: @offset56;
  }

  &__img {
    width: 470px;
    margin-bottom: 72px;
  }

  &__buttons {
    display: flex;
    gap: @offset24;

    @media @s-tablet {
      flex-direction: column;
      gap: @offset16;
      width: 100%;
    }
  }

  &__btn {
    @media @s-tablet {
      width: 100%;
    }
  }

  &__icon-back {
    .flipX();
  }
}
