@import 'descriptions';

body {
  .Raleway();
  .base-text();
  background-color: @white;
  color: @text-color;
  letter-spacing: -0.01em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;

  @media @tablet {
    .caption-text();
  }

  &.body-lock {
    overflow: hidden;
  }
}

.main {
  flex: 1;
  position: relative;
}

.content-container {
  padding-top: @content-padding-top;

  @media @tablet {
    padding-top: 128px;
  }

  @media @l-mobile {
    padding-top: @offset80;
  }
}

a {
  color: inherit;
  text-decoration: none;

  &[href^='tel:'] {
    white-space: nowrap;
  }
}
