@import 'descriptions';

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote,
th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, summary, time,
mark, audio, video {
  margin: 0;
  padding: 0;
}

address, caption, cite, code, th, var {
  font-style: normal;
  font-weight: normal;
}

fieldset, img {
  border: none;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

img {
  display: block;
  max-width: 100%;
}

input[type='text'], textarea {
  -webkit-appearance: none;
}

input {
  &[type='number'] {
    -moz-appearance: textfield;

    &::-webkit-inner-spin-button {
      display: none;
    }
  }
}

button {
  .btn-reset();
}

* {
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}
