@import "descriptions";

.awards {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__grid-container {
    .f-center();
  }

  &__grid-image {
    max-width: 70%;
    max-height: 70%;
  }
}
