.expo-slider {
  width: 50%;

  &__slide {
    width: 100%;
    overflow: hidden;
  }

  &__slider-image {
    position: relative;
    //min-width: 100%;
    //overflow: hidden;
    object-fit: cover;
    object-position: center center;
    min-height: 100%;;
    max-height: 100%;
    min-width: 100%;
  }
}