@import "descriptions";

.header {
  padding-block: @offset120;
  color: @white;
  position: relative;

  &__content {
    filter: drop-shadow(1px 1px 1px @black);
  }

  &__text {
    max-width: 60%;
    font-size: 24px;
    line-height: 28px;

    @media @s-tablet {
      .base-text();
    }

    & + & {
      margin-top: @offset24
    }

  }


}
