@import "descriptions";

.realize {
  padding-inline: 0;


  &__slider {
  }

  &__slider-wrapper {
  }

  &__slider-item {
    width: 100%;
  }

  &__slider-image {
    object-fit: cover;
    object-position: center center;
    max-height: 540px;
    width: 100%;

  }
}
